{
  "name": "decimal.js",
  "description": "An arbitrary-precision Decimal type for JavaScript.",
  "version": "5.0.8",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/MikeMcl/decimal.js.git"
  },
  "main": "decimal",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "uglifyjs decimal.js --source-map doc/decimal.js.map -c -m -o decimal.min.js --preamble \"/* decimal.js v5.0.8 https://github.com/MikeMcl/decimal.js/LICENCE */\""
  }
}